/* a {
    text-decoration: none;
    color: initial;
} */

body {
    min-height: 100vh;
    display: grid;
    grid-template: 
    "header header"
    "main main"
    "footer footer";
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


header {
    grid-area: header;
    padding: 1rem 0;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

aside {
    grid-area: aside;
    display: none;
    background-color: #EBECEC;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: #EBECEC;
}

.container {
    display: flex;
    align-items: flex-end;
    max-width: 1024px;
    margin: 0 auto;
 
}

.container img {
    height: 80px;
}

.container > nav {
    /* flex-grow: 1; */
    flex: 1;
}

.container > section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container > section > button {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.container > section > button svg {
    height: 24px;
    width: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 0.5rem
}

ul > li > a {
    padding: 0.5rem;
}


a {
    text-decoration: none;
    color: initial;
}

section.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* gap: 0.75rem; */
}

section.products > div.products__item {
    padding: 0.75rem;
    display: grid;
    grid-template: 
    "title title" 30px
    "image content" 1fr
    "image buyNow" 46px / 1fr 1fr; 
    align-items: center;
}

section.products > div.products__item > span {
    display: none;
}

section.products > div.products__item > h2 {
    grid-area: title;
}

section.products > div.products__item > img {
    grid-area: image;
    width: 100%;
}

section.products > div.products__item > p {
    grid-area: content;
    background-color: #EBECEC;
}

section.products > div.products__item > span {
    grid-area: price;
}

section.products > div.products__item > button {
    grid-area: buyNow;
    height: 46px;
    border: none;
    background-color: #A81444;
    color: #fff;
}

@media screen and (min-width: 768px) {
    body {
        grid-template: 
        "header header"
        "aside main" 1fr 
        "footer footer" 50px / 20% 1fr;
    }

    aside {
        display: block;
    }

    section.products > div.products__item {
        grid-template: 
        "title title"
        "image content"
        "buyNow buyNow";
    }
}

@media screen and (min-width: 1024px) {
    section.products > div.products__item {
        grid-template: 
        "title title"
        "image image"
        "content content"
        "price buyNow";
    }

    section.products > div.products__item > span {
        display: block;
    }
}

/* mobile first approach */

/* desktop first approach */

.box {
    height: 100px;
    width: 100px;
    background-color: coral;
}

/* @media print {
    .box {
        background-color: black;
    }
} */

/* @media screen and (max-width: 1280px) {
    .box {
        background-color: dodgerblue;
    }
}

@media screen and (max-width: 1024px) {
    .box {
        background-color: gold;
    }
}

@media screen and (max-width: 768px) {
    .box {
        background-color: aqua;
    }
}

@media screen and (max-width: 640px) {
    .box {
        background-color: plum;
    }
}

@media screen and (max-width: 320px) {
    .box {
        background-color: blueviolet;
    }
}
 */
/* @media screen and (max-width: 640px) {
    .box {
        background-color: dodgerblue;
    }
}

@media screen and (min-width: 768px) {
    .box {
        background-color: gold;
    }
}

@media screen and (min-width: 1024px) {
    .box {
        background-color: aqua;
    }
}

@media screen and (min-width: 1280px) {
    .box {
        background-color: plum;
    }
}

@media screen and (min-width: 1536px) {
    .box {
        background-color: blueviolet;
    }
} */




